../Scheduler/scheduler.c:87:1:SCH_Initialize	1
../Scheduler/scheduler.c:122:1:SCH_TIM_Start	2
../Scheduler/scheduler.c:142:1:SCH_TIM_HasCompleted	1
../Scheduler/scheduler.c:159:1:SCH_TASK_ResumeTask	2
../Scheduler/scheduler.c:187:1:SCH_TASK_StopTask	2
../Scheduler/scheduler.c:220:1:SCH_TASK_CreateTask	4
../Scheduler/scheduler.c:268:1:SCH_TIM_CreateTimer	4
../Scheduler/scheduler.c:314:1:SCH_TIM_RestartTimer	2
../Scheduler/scheduler.c:344:1:SCH_TIM_StopTimer	2
../Scheduler/scheduler.c:370:1:SCH_RunSystemTickTimer	10
../Scheduler/scheduler.c:452:1:SCH_StartScheduler	1
../Scheduler/scheduler.c:467:1:SCH_StopScheduler	1
../Scheduler/scheduler.c:491:1:SCH_HandleScheduledTask	8
../Scheduler/scheduler.c:547:1:SCH_SystemTick	1
