../LVGL/src/draw/sw/lv_draw_sw.c:130:6:lv_draw_sw_init	2
../LVGL/src/draw/sw/lv_draw_sw.c:155:6:lv_draw_sw_deinit	1
../LVGL/src/draw/sw/lv_draw_sw.c:166:16:lv_draw_sw_delete	1
../LVGL/src/draw/sw/lv_draw_sw.c:185:6:lv_draw_sw_rgb565_swap	4
../LVGL/src/draw/sw/lv_draw_sw.c:219:6:lv_draw_sw_rotate	13
../LVGL/src/draw/sw/lv_draw_sw.c:243:20:execute_drawing_unit	1
../LVGL/src/draw/sw/lv_draw_sw.c:254:16:evaluate	5
../LVGL/src/draw/sw/lv_draw_sw.c:281:16:dispatch	4
../LVGL/src/draw/sw/lv_draw_sw.c:350:13:execute_drawing	11
../LVGL/src/draw/sw/lv_draw_sw.c:441:13:rotate90_argb8888	3
../LVGL/src/draw/sw/lv_draw_sw.c:462:13:rotate180_argb8888	3
../LVGL/src/draw/sw/lv_draw_sw.c:481:13:rotate270_argb8888	3
../LVGL/src/draw/sw/lv_draw_sw.c:502:13:rotate90_rgb888	3
../LVGL/src/draw/sw/lv_draw_sw.c:520:13:rotate180_rgb888	3
../LVGL/src/draw/sw/lv_draw_sw.c:538:13:rotate270_rgb888	3
../LVGL/src/draw/sw/lv_draw_sw.c:556:13:rotate90_rgb565	3
../LVGL/src/draw/sw/lv_draw_sw.c:577:13:rotate180_rgb565	3
../LVGL/src/draw/sw/lv_draw_sw.c:596:13:rotate270_rgb565	3
