../LVGL/src/draw/../misc/../font/../draw/../misc/lv_area.h:139:23:lv_area_get_width	1
../LVGL/src/draw/../misc/../font/../draw/../misc/lv_area.h:149:23:lv_area_get_height	1
../LVGL/src/draw/lv_draw.c:30:24:get_layer_size_kb	2
../LVGL/src/draw/lv_draw.c:50:6:lv_draw_init	1
../LVGL/src/draw/lv_draw.c:57:6:lv_draw_deinit	3
../LVGL/src/draw/lv_draw.c:74:8:lv_draw_create_unit	1
../LVGL/src/draw/lv_draw.c:84:18:lv_draw_add_task	3
../LVGL/src/draw/lv_draw.c:109:6:lv_draw_finalize_task_creation	8
../LVGL/src/draw/lv_draw.c:153:6:lv_draw_dispatch	5
../LVGL/src/draw/lv_draw.c:173:6:lv_draw_dispatch_layer	21
../LVGL/src/draw/lv_draw.c:267:6:lv_draw_dispatch_wait_for_request	2
../LVGL/src/draw/lv_draw.c:277:6:lv_draw_dispatch_request	1
../LVGL/src/draw/lv_draw.c:286:18:lv_draw_get_next_available_task	13
../LVGL/src/draw/lv_draw.c:318:10:lv_draw_get_dependent_count	7
../LVGL/src/draw/lv_draw.c:339:14:lv_draw_layer_create	5
../LVGL/src/draw/lv_draw.c:363:8:lv_draw_layer_alloc_buf	4
../LVGL/src/draw/lv_draw.c:393:8:lv_draw_layer_go_to_xy	1
../LVGL/src/draw/lv_draw.c:408:13:is_independent	5
