../LVGL/src/core/../misc/../font/../draw/../misc/lv_area.h:126:20:lv_area_copy	1
../LVGL/src/core/../misc/../font/../draw/../misc/lv_area.h:139:23:lv_area_get_width	1
../LVGL/src/core/../misc/../font/../draw/../misc/lv_area.h:149:23:lv_area_get_height	1
../LVGL/src/core/../misc/../font/../draw/../misc/lv_color.h:212:23:lv_color_format_get_size	1
../LVGL/src/core/../misc/../font/../draw/../stdlib/lv_string.h:65:20:lv_memzero	1
../LVGL/src/core/../misc/lv_ll.h:85:20:_lv_ll_clear	1
../LVGL/src/core/lv_obj_style_gen.h:100:23:lv_obj_get_style_transform_scale_x	1
../LVGL/src/core/lv_obj_style_gen.h:106:23:lv_obj_get_style_transform_scale_y	1
../LVGL/src/core/lv_obj_style_gen.h:112:23:lv_obj_get_style_transform_rotation	1
../LVGL/src/core/lv_obj_style_gen.h:118:23:lv_obj_get_style_transform_pivot_x	1
../LVGL/src/core/lv_obj_style_gen.h:124:23:lv_obj_get_style_transform_pivot_y	1
../LVGL/src/core/lv_obj_style_gen.h:130:23:lv_obj_get_style_transform_skew_x	1
../LVGL/src/core/lv_obj_style_gen.h:136:23:lv_obj_get_style_transform_skew_y	1
../LVGL/src/core/lv_obj_style_gen.h:568:23:lv_obj_get_style_radius	1
../LVGL/src/core/lv_obj_style_gen.h:574:20:lv_obj_get_style_clip_corner	1
../LVGL/src/core/lv_obj_style_gen.h:586:24:lv_obj_get_style_opa_layered	1
../LVGL/src/core/lv_obj_style_gen.h:622:31:lv_obj_get_style_blend_mode	1
../LVGL/src/core/lv_refr.c:69:6:_lv_refr_init	1
../LVGL/src/core/lv_refr.c:73:6:_lv_refr_deinit	1
../LVGL/src/core/lv_refr.c:77:6:lv_refr_now	5
../LVGL/src/core/lv_refr.c:94:6:lv_obj_redraw	17
../LVGL/src/core/lv_refr.c:251:6:_lv_inv_area	12
../LVGL/src/core/lv_refr.c:310:16:_lv_refr_get_disp_refreshing	1
../LVGL/src/core/lv_refr.c:319:6:_lv_refr_set_disp_refreshing	1
../LVGL/src/core/lv_refr.c:324:6:_lv_display_refr_timer	13
../LVGL/src/core/lv_refr.c:421:13:lv_refr_join_area	8
../LVGL/src/core/lv_refr.c:460:13:refr_sync_areas	11
../LVGL/src/core/lv_refr.c:538:13:refr_invalid_areas	7
../LVGL/src/core/lv_refr.c:578:13:layer_reshape_draw_buf	2
../LVGL/src/core/lv_refr.c:593:13:refr_area	9
../LVGL/src/core/lv_refr.c:670:13:refr_area_part	13
../LVGL/src/core/lv_refr.c:734:19:lv_refr_get_top_obj	9
../LVGL/src/core/lv_refr.c:774:13:refr_obj_and_children	7
../LVGL/src/core/lv_refr.c:822:20:layer_get_area	6
../LVGL/src/core/lv_refr.c:867:13:alpha_test_area_on_obj	3
../LVGL/src/core/lv_refr.c:881:6:refr_obj	13
../LVGL/src/core/lv_refr.c:952:17:get_max_row	6
../LVGL/src/core/lv_refr.c:994:13:draw_buf_flush	10
../LVGL/src/core/lv_refr.c:1033:13:call_flush_cb	1
../LVGL/src/core/lv_refr.c:1053:13:wait_for_flushing	3
