(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "0f637c0d-48ab-47e9-9b31-67f8abd5e9dc")
	(paper "A4")
	(lib_symbols
		(symbol "charge_battery_sym_lib:MSC010SDA120K"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "CR"
				(at 5.08 4.445 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "MSC010SDA120K"
				(at 5.08 -3.81 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "charge_battery_footprint_lib:TO-220-2_MCH"
				(at 0 -13.462 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "MSC010SDA120K"
				(at 0 -13.462 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" "Schottky Diodes & Rectifiers 700 V, 10 A SiC SBD"
				(at -0.762 -13.462 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Supply name" "Mouser"
				(at 1.016 -13.462 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Supply part number" "494-MSC010SDA070K"
				(at 1.016 -13.462 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Supply URL" "https://www.mouser.vn/ProductDetail/Microchip-Technology/MSC010SDA070K?qs=0lQeLiL1qyaG1FYk0%2FJgdA%3D%3D"
				(at -3.81 -13.462 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "MSC010SDA120K"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-220-2_MCH"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MSC010SDA120K_0_1"
				(polyline
					(pts
						(xy 2.54 0) (xy 3.4798 0)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.175 0) (xy 3.81 0)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 -1.905) (xy 6.35 0)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 1.905) (xy 3.81 -1.905)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.715 -1.905) (xy 5.715 -1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 -1.905) (xy 5.715 -1.905)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 -1.905) (xy 6.35 1.905)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 0) (xy 3.81 1.905)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 0) (xy 7.62 0)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 1.905) (xy 6.985 1.905)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.985 1.905) (xy 6.985 1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 10.16 0 180)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "charge_battery_sym_lib:UCC28180D"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 21.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "UCC28180D"
				(at -12.7 -24.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "charge_battery_footprint_lib:SOIC127P599X175-8N"
				(at 0.254 -28.956 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Supply Name" "Mouser"
				(at 2.286 -28.194 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Supply Part Number" "595-UCC28180D"
				(at 0.254 -28.194 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Supply URL" "https://www.mouser.vn/ProductDetail/Texas-Instruments/UCC28180D?qs=mip%2Fk2qjOHrNzfWas1dt1A%3D%3D"
				(at 2.032 -28.194 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "UCC28180D_0_0"
				(rectangle
					(start -12.7 -20.32)
					(end 12.7 20.32)
					(stroke
						(width 0.41)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at 17.78 -17.78 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 2.54 0)
					(length 5.08)
					(name "ICOMP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -2.54 0)
					(length 5.08)
					(name "ISENSE"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 12.7 0)
					(length 5.08)
					(name "FREQ"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -7.62 0)
					(length 5.08)
					(name "VCOMP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -12.7 0)
					(length 5.08)
					(name "VSENSE"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 17.78 180)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 7.62 0)
					(length 5.08)
					(name "GATE"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
	)
	(symbol
		(lib_id "charge_battery_sym_lib:UCC28180D")
		(at 137.16 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "929c9fc1-551c-4f68-8d8b-e55d7213785c")
		(property "Reference" "U1"
			(at 137.16 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "UCC28180D"
			(at 137.16 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "charge_battery_footprint_lib:SOIC127P599X175-8N"
			(at 137.414 126.746 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 137.16 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 137.16 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Supply Name" "Mouser"
			(at 137.16 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Supply Part Number" "595-UCC28180D"
			(at 137.16 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Supply URL" "https://www.mouser.vn/ProductDetail/Texas-Instruments/UCC28180D?qs=mip%2Fk2qjOHrNzfWas1dt1A%3D%3D"
			(at 137.16 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "90f37a52-69c9-435e-be18-1a183a024f14")
		)
		(pin "2"
			(uuid "11fd0913-f0b2-4f48-9d92-99f9ca3869d0")
		)
		(pin "7"
			(uuid "a23282d5-9936-490b-b601-86f87ccd12e0")
		)
		(pin "6"
			(uuid "48c0241f-48b9-464a-b664-cd723d0e2b9c")
		)
		(pin "3"
			(uuid "28145046-ceba-4b0a-8dda-3dfd96055a19")
		)
		(pin "1"
			(uuid "7b5cd446-0e66-462d-a99a-3e55c7118d0c")
		)
		(pin "5"
			(uuid "c78c8742-e233-4694-805d-186fc7691113")
		)
		(pin "4"
			(uuid "42367765-3a10-46c4-bff1-46f816d11701")
		)
		(instances
			(project "CHARGE_BATTERY"
				(path "/52eaef32-c16d-4834-ac94-ac67b58aa1d2/8ed7224f-e87e-4b5a-90e5-5ed551abe146"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "charge_battery_sym_lib:MSC010SDA120K")
		(at 128.27 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e3171d94-1b42-4017-8dc2-3eea0a590c2c")
		(property "Reference" "CR1"
			(at 133.35 58.42 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "MSC010SDA120K"
			(at 133.35 60.96 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "charge_battery_footprint_lib:TO-220-2_MCH"
			(at 128.27 78.232 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "MSC010SDA120K"
			(at 128.27 78.232 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" "Schottky Diodes & Rectifiers 700 V, 10 A SiC SBD"
			(at 127.508 78.232 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Supply name" "Mouser"
			(at 129.286 78.232 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Supply part number" "494-MSC010SDA070K"
			(at 129.286 78.232 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Supply URL" "https://www.mouser.vn/ProductDetail/Microchip-Technology/MSC010SDA070K?qs=0lQeLiL1qyaG1FYk0%2FJgdA%3D%3D"
			(at 124.46 78.232 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0e16a212-57ae-43a4-9b49-eec7c441399f")
		)
		(pin "2"
			(uuid "d2e7258f-9756-492f-8f5e-8c29dc143b71")
		)
		(instances
			(project "CHARGE_BATTERY"
				(path "/52eaef32-c16d-4834-ac94-ac67b58aa1d2/8ed7224f-e87e-4b5a-90e5-5ed551abe146"
					(reference "CR1")
					(unit 1)
				)
			)
		)
	)
)