../LVGL/src/indev/../misc/lv_area.h:139:23:lv_area_get_width	1
../LVGL/src/indev/../misc/lv_area.h:149:23:lv_area_get_height	1
../LVGL/src/indev/../core/lv_obj_style_gen.h:100:23:lv_obj_get_style_transform_scale_x	1
../LVGL/src/indev/../core/lv_obj_style_gen.h:106:23:lv_obj_get_style_transform_scale_y	1
../LVGL/src/indev/../core/lv_obj_style_gen.h:112:23:lv_obj_get_style_transform_rotation	1
../LVGL/src/indev/../core/lv_obj_style_gen.h:142:23:lv_obj_get_style_pad_top	1
../LVGL/src/indev/../core/lv_obj_style_gen.h:148:23:lv_obj_get_style_pad_bottom	1
../LVGL/src/indev/../core/lv_obj_style_gen.h:154:23:lv_obj_get_style_pad_left	1
../LVGL/src/indev/../core/lv_obj_style_gen.h:160:23:lv_obj_get_style_pad_right	1
../LVGL/src/indev/../core/lv_obj_style.h:335:23:lv_obj_get_style_transform_scale_x_safe	2
../LVGL/src/indev/../core/lv_obj_style.h:341:23:lv_obj_get_style_transform_scale_y_safe	2
../LVGL/src/indev/lv_indev_scroll.c:47:6:_lv_indev_scroll_handler	20
../LVGL/src/indev/lv_indev_scroll.c:115:6:_lv_indev_scroll_throw_handler	29
../LVGL/src/indev/lv_indev_scroll.c:227:9:lv_indev_scroll_throw_predict	5
../LVGL/src/indev/lv_indev_scroll.c:252:6:lv_indev_scroll_get_snap_dist	1
../LVGL/src/indev/lv_indev_scroll.c:262:19:find_scroll_obj	46
../LVGL/src/indev/lv_indev_scroll.c:393:13:init_scroll_limits	14
../LVGL/src/indev/lv_indev_scroll.c:461:16:find_snap_point_x	13
../LVGL/src/indev/lv_indev_scroll.c:516:16:find_snap_point_y	13
../LVGL/src/indev/lv_indev_scroll.c:562:13:scroll_limit_diff	7
../LVGL/src/indev/lv_indev_scroll.c:585:16:scroll_throw_predict_y	2
../LVGL/src/indev/lv_indev_scroll.c:599:16:scroll_throw_predict_x	2
../LVGL/src/indev/lv_indev_scroll.c:613:16:elastic_diff	26
